{
    "python.pythonPath": "/Users/simone.codeluppi/opt/miniconda3/envs/pysmFISH_auto-env/bin/python",
    "telemetry.enableTelemetry": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "jupyter.jupyterServerType": "local",
    "python.languageServer": "Pylance",
    "python.analysis.completeFunctionParens": true,
    "terminal.integrated.inheritEnv" : true
}